swisspost/design-system/.github/actions/compare-package-version/action.yaml
name: 'Package Version Updated'
description: 'Indicates when the package.json version has updated in the most recent commit'
branding:
  icon: 'arrow-up'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the package.json'
    required: false
    default: 'package.json'
outputs:
  has-updated:
    description: 'Whether the package.json version has been updated'
  current-package-version:
    description: 'The current package.json version'
runs:
  using: 'composite'
  main: 'index.js'

swisspost/design-system/.github/workflows/print-package-nr.yaml
- name: Version Check
  uses: swisspost/design-system/.github/actions/compare-package-version@fix-deploy-round-III
  id: check
  with:
    path: ./packages/styles/package.json

swisspost/design-system/.github/workflows/print-package-nr.yaml
- name: Get version
  id: check
  uses: swisspost/design-system/.github/actions/compare-package-version@fix-deploy-round-III
  with:
    path: packages/styles/package.json
  env:
    GITHUB_TOKEN: { { secrets.GITHUB_TOKEN } }