swisspost/design-system/.github/actions/create-or-update-pr/action.yaml
name: Create or Update PR
description: Checks if a PR exists and create it otherwise

inputs:
  access-token:
    description: The access token to use for creating the PR
    required: true
  head:
    description: Name of the branch containing the changes
    required: true
    type: string
  base:
    description: Name of the base branch
    required: false
    default: main
    type: string
  title:
    description: Title of the PR if one must be created
    required: true
    type: string
  body:
    description: Body of the PR if a new one must be created. Used if 'body-file' is not provided.
    required: false
    type: string
    default: ""
  body-file:
    description: Path to a file containing the body of the PR. Takes precedence over 'body'.
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Get PR
      id: pr
      shell: bash
      run: |
        PR_LIST=$(gh pr list --head "${{ inputs.head }}")
        [[ -n $PR_LIST ]] && PR_EXISTS=true || PR_EXISTS=false
        echo "exists=$PR_EXISTS" >> $GITHUB_OUTPUT
      env:
        GITHUB_TOKEN: ${{ inputs.access-token }}

    - name: Create PR
      if: steps.pr.outputs.exists == 'false'
      shell: bash
      run: |
        if [[ -n "${{ inputs.body-file }}" ]]; then
          BODY_ARG="--body-file \"${{ inputs.body-file }}\""
        else
          BODY_ARG="--body \"${{ inputs.body }}\""
        fi
        gh pr create --title "${{ inputs.title }}" ${BODY_ARG} --base ${{ inputs.base }}
      env:
        GITHUB_TOKEN: ${{ inputs.access-token }}

swisspost/design-system/.github/workflows/fetch-icons.yaml
- name: Create or Update PR
  if: steps.changed-files.outputs.any_modified != 'false'
  uses: ./.github/actions/create-or-update-pr
  with:
    head: update-icons
    title: "chore(icons): ☝️ update icons"
    body-file: ${{ steps.pr-body.outputs.result }}
    access-token: ${{ secrets.SWISSPOSTDEVS_ACCESS_TOKEN }}