swisspost/design-system/.github/actions/artifact-upload/action.yaml
###
#
# If you need to do some changes in a local-action used in this
# workflow, make sure you change the action-flag to your working
# branch-name to get the latest action functionality.
#
# Example: swisspost/design-system/.github/actions/setup-environment-pnpm@my-working-branch-name
#
# Don't forget to change the action-flag back to 'main',
# once you have finished your work on the local-action!
#
# https://docs.github.com/en/actions/creating-actions/about-custom-actions#using-release-management-for-actions
#
###

name: Artifact Upload
description: Uploads an entire artifact folder to share data between jobs and store data once a workflow is complete.

inputs:
  artifact_name:
    description: Name of the artifact
    required: true
    type: string
  artifact_folder:
    description: Path to the folder to upload
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Save GithubEvent Infos into the artifact folder
      shell: bash
      run: |
        echo ${{ github.event.number }} > ${{ inputs.artifact_folder }}/GHA-EVENT-NUMBER
        echo ${{ github.event.action }} > ${{ inputs.artifact_folder }}/GHA-EVENT-ACTION
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact_name }}
        path: ${{ inputs.artifact_folder }}

swisspost/design-system/.github/workflows/build-styles-storybook.yaml
- uses: swisspost/design-system/.github/actions/artifact-upload@main
  with:
    artifact_name: design-system-styles-storybook
    artifact_folder: packages/styles/storybook-static