swisspost/design-system/.github/actions/deploy-to-netlify/action.yaml
###
#
# DEPRECATED: This Action can be removed, as soon as we remove deploy-demo.yaml
#
###

name: Deploy to Netlify
description: Deploys dist folder to Netlify. Make sure you set up node and pnpm before!

inputs:
  id:
    description: The build id
    required: true
  netlify_auth_token:
    description: Netlify personal-access-token for use in shell scripts and API access.
    required: true
  netlify_site_id:
    description: Netlify site-id
    required: true
  netlify_site_url:
    description: The netlify base-url (incl. subdomain)
  folder:
    description: Path to the folder to deploy
    required: true
  package_name:
    description: The package that will be deployed
    required: true

outputs:
  preview-url:
    description: The deployed preview url.
    value: https://${{ steps.netlify_deploy.outputs.url_alias }}--${{ inputs.netlify_site_url }}

runs:
  using: composite
  steps:
    - name: Install netlify-cli
      shell: bash
      run: pnpm i -g netlify-cli@16
    - name: Deploy preview environment to netlify
      id: netlify_deploy
      shell: bash
      env:
        NETLIFY_AUTH_TOKEN: ${{ inputs.netlify_auth_token }}
        NETLIFY_SITE_ID: ${{ inputs.netlify_site_id }}
      # run command taken from https://gist.github.com/oneohthree/f528c7ae1e701ad990e6, shortened to 28 chars, prepended with build-number
      run: |
        url_alias=`echo "preview-${{ inputs.id }}" | iconv -t ascii//TRANSLIT | sed -E 's/[~\^]+//g' | sed -E 's/[^a-zA-Z0-9]+/-/g' | sed -E 's/^-+\|-+$//g' | sed -E 's/^-+//g' | sed -E 's/-+$//g' | tr A-Z a-z`
        echo "url_alias=$url_alias" >> $GITHUB_OUTPUT
        netlify deploy --filter ${{inputs.package_name}} --build false --dir ${{ inputs.folder }} --alias $url_alias

swisspost/design-system/.github/workflows/deploy-demo.yaml
- name: Deploy demo app to netlify
  if: steps.validate.outcome == 'success'
  uses: swisspost/design-system/.github/actions/deploy-to-netlify@release/v8
  id: deploy
  with:
    id: ${{ steps.validate.outputs.safe_id }}
    netlify_auth_token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify_site_id: ${{ secrets.NETLIFY_SITE_ID }}
    netlify_site_url: swisspost-web-frontend.netlify.app
    folder: ${{ steps.build.outputs.folder }}
    package_name: '@swisspost/design-system-demo'