swisspost/design-system/.github/actions/deploy-to-netlify/action.yaml
###
#
# This action needs a proper node and pnpm setup before!
#
# If you need to do some changes in a local-action used in this
# workflow, make sure you change the action-flag to your working
# branch-name to get the latest action functionality.
#
# Example: swisspost/design-system/.github/actions/setup-pnpm@my-working-branch-name
#
# Don't forget to change the action-flag back to 'main',
# once you have finished your work on the local-action!
#
# https://docs.github.com/en/actions/creating-actions/about-custom-actions#using-release-management-for-actions
#
###

name: Deploy to Netlify
description: Deploys dist folder to Netlify. Make sure you set up node and pnpm before!

inputs:
  id:
    description: The build id
    required: true
  comment_token:
    description: The access_token to use for commenting.
    required: true
  comment_author:
    description: The authors name to use for commenting.
    required: true
  netlify_auth_token:
    description: Netlify personal-access-token for use in shell scripts and API access.
    required: true
  netlify_site_id:
    description: Netlify site-id
    required: true
  netlify_site_url:
    description: The netlify base-url (incl. subdomain)
  folder:
    description: Path to the folder to deploy
    required: true

runs:
  using: composite
  steps:
    - name: Find Preview Comment
      uses: peter-evans/find-comment@v2
      id: initial_comment
      with:
        token: ${{ inputs.comment_token }}
        issue-number: ${{ inputs.id }}
        comment-author: ${{ inputs.comment_author }}
        body-includes: 'Preview environment'

    - name: Create Initial Preview Comment
      uses: peter-evans/create-or-update-comment@v2
      if: ${{ steps.initial_comment.outputs.comment-id == 0 }}
      with:
        token: ${{ inputs.comment_token }}
        issue-number: ${{ inputs.id }}
        edit-mode: replace
        body: Preview environments are getting posted here, as soon as they are ready!
        reactions: eyes

    - name: Install netlify-cli
      shell: bash
      run: pnpm i -g netlify-cli

    - name: Deploy preview environment to netlify
      id: netlify_deploy
      shell: bash
      env:
        NETLIFY_AUTH_TOKEN: ${{ inputs.netlify_auth_token }}
      # run command taken from https://gist.github.com/oneohthree/f528c7ae1e701ad990e6, shortened to 28 chars, prepended with build-number
      run: |
        url_alias=`echo "preview-${{ inputs.id }}" | iconv -t ascii//TRANSLIT | sed -E 's/[~\^]+//g' | sed -E 's/[^a-zA-Z0-9]+/-/g' | sed -E 's/^-+\|-+$//g' | sed -E 's/^-+//g' | sed -E 's/-+$//g' | tr A-Z a-z`
        netlify link --id ${{ inputs.netlify_site_id }}
        netlify deploy --alias $url_alias --build false --dir ${{ inputs.folder }}
        echo "::set-output name=url_alias::$url_alias"

    - name: Prepare Comment Message
      id: comment
      shell: bash
      run: |
        echo "::set-output name=message::Preview environment ready: https://${{ steps.netlify_deploy.outputs.url_alias }}--${{ inputs.netlify_site_url }}"

    - name: Find Preview Comment
      uses: peter-evans/find-comment@v2
      id: preview_comment
      with:
        token: ${{ inputs.comment_token }}
        issue-number: ${{ inputs.id }}
        comment-author: ${{ inputs.comment_author }}
        body-includes: 'Preview environment'

    - name: Update Preview Comment
      uses: peter-evans/create-or-update-comment@v2
      if: ${{ steps.preview_comment.outputs.comment-id == 0 || !contains(steps.preview_comment.outputs.comment-body, steps.comment.outputs.message) }}
      with:
        token: ${{ inputs.comment_token }}
        comment-id: ${{ steps.preview_comment.outputs.comment-id }}
        issue-number: ${{ inputs.id }}
        edit-mode: ${{ contains(steps.preview_comment.outputs.comment-body, "Preview environments are getting posted here, as soon as they are ready!") && echo "replace" || echo "append" }}
        body: ${{ steps.comment.outputs.message }}
        reactions: rocket

swisspost/design-system/.github/workflows/deploy-documentation-v7.yaml
- name: Deploy documentation to netlify
  uses: swisspost/design-system/.github/actions/deploy-to-netlify@main
  id: deploy
  with:
    id: ${{ steps.build.outputs.id }}
    netlify_auth_token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify_site_id: ${{ secrets.NEXTV7_NETLIFY_SITE_ID }}
    netlify_site_url: swisspost-design-system-next-v7.netlify.app
    folder: ${{ steps.build.outputs.folder }}
    comment_token: ${{ secrets.SWISSPOSTDEVS_ACCESS_TOKEN }}
    comment_author: swisspost-bot

swisspost/design-system/.github/workflows/deploy-components-storybook.yaml
- name: Deploy to Netlify
  uses: swisspost/design-system/.github/actions/deploy-to-netlify@main
  id: deploy
  with:
    id: ${{ steps.build.outputs.id }}
    netlify_auth_token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify_site_id: ${{ secrets.COMPONENTS_NETLIFY_SITE_ID }}
    netlify_site_url: swisspost-design-system-components.netlify.app
    folder: ${{ steps.build.outputs.folder }}
    comment_token: ${{ secrets.SWISSPOSTDEVS_ACCESS_TOKEN }}
    comment_author: swisspost-devs

swisspost/design-system/.github/workflows/deploy.yaml
- name: Deploy to Netlify
  uses: swisspost/design-system/.github/actions/deploy-to-netlify@main
  id: deploy
  with:
    id: ${{ steps.build.outputs.id }}
    netlify_auth_token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify_site_id: ${{ secrets.NETLIFY_SITE_ID }}
    netlify_site_url: swisspost-web-frontend.netlify.app
    folder: ${{ steps.build.outputs.folder }}
    comment_token: ${{ secrets.SWISSPOSTDEVS_ACCESS_TOKEN }}
    comment_author: swisspost-devs