swisspost/design-system/.github/actions/deploy-to-netlify/action.yaml
###
#
# This action needs a proper node and pnpm setup before!
#
# If you need to do some changes in a local-action used in this
# workflow, make sure you change the action-flag to your working
# branch-name to get the latest action functionality.
#
# Example: swisspost/design-system/.github/actions/setup-pnpm@my-working-branch-name
#
# Don't forget to change the action-flag back to 'main',
# once you have finished your work on the local-action!
#
# https://docs.github.com/en/actions/creating-actions/about-custom-actions#using-release-management-for-actions
#
###

name: Deploy to Netlify
description: Deploys dist folder to Netlify. Make sure you set up node and pnpm before!

inputs:
  id:
    description: The build id
    required: true
  comment_token:
    description: The access_token to use for commenting.
    required: true
  comment_author:
    description: The authors name to use for commenting.
    required: true
  netlify_auth_token:
    description: Netlify personal-access-token for use in shell scripts and API access.
    required: true
  netlify_site_id:
    description: Netlify site-id
    required: true
  netlify_site_url:
    description: The netlify base-url (incl. subdomain)
  folder:
    description: Path to the folder to deploy
    required: true
  package_name:
    description: The package that will be deployed
    required: true
  access-token:
    description: The access token to use for commenting.
    required: true

outputs:
  preview-url:
    description: The deployed preview url.
    value: https://${{ steps.netlify_deploy.outputs.url_alias }}--${{ inputs.netlify_site_url }}

runs:
  using: composite
  steps:
    - name: Install netlify-cli
      shell: bash
      run: pnpm i -g netlify-cli@16

    - name: Deploy preview environment to netlify
      id: netlify_deploy
      shell: bash
      env:
        NETLIFY_AUTH_TOKEN: ${{ inputs.netlify_auth_token }}
      # run command taken from https://gist.github.com/oneohthree/f528c7ae1e701ad990e6, shortened to 28 chars, prepended with build-number
      # edited for netifly v16
      run: |
        url_alias=`echo "preview-${{ inputs.id }}" | iconv -t ascii//TRANSLIT | sed -E 's/[~\^]+//g' | sed -E 's/[^a-zA-Z0-9]+/-/g' | sed -E 's/^-+\|-+$//g' | sed -E 's/^-+//g' | sed -E 's/-+$//g' | tr A-Z a-z`
        netlify deploy --alias $url_alias --build false --dir ${{ inputs.folder }} --site ${{ inputs.netlify_site_id }} --filter ${{inputs.package_name}}
        echo "url_alias=$url_alias" >> $GITHUB_OUTPUT

swisspost/design-system/.github/workflows/deploy-documentation.yaml
- name: Deploy documentation to netlify
  uses: ./.github/actions/deploy-to-netlify
  id: deploy
  with:
    id: ${{ steps.build.outputs.id }}
    netlify_auth_token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify_site_id: ${{ secrets.NEXT_NETLIFY_SITE_ID }}
    netlify_site_url: swisspost-design-system-next.netlify.app
    folder: ${{ steps.build.outputs.folder }}
    package_name: '@swisspost/design-system-documentation'

swisspost/design-system/.github/workflows/deploy-demo.yaml
- name: Deploy demo app to netlify
  uses: swisspost/design-system/.github/actions/deploy-to-netlify@main
  id: deploy
  with:
    id: ${{ steps.build.outputs.id }}
    netlify_auth_token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify_site_id: ${{ secrets.NETLIFY_SITE_ID }}
    netlify_site_url: swisspost-web-frontend-archive.netlify.app
    folder: ${{ steps.build.outputs.folder }}
    package_name: '@swisspost/design-system-demo'