swisspost/design-system/.github/actions/deploy-to-netlify/action.yaml
###
#
# This action needs a proper node and pnpm setup before!
#
# If you need to do some changes in a local-action used in this
# workflow, make sure you change the action-flag to your working
# branch-name to get the latest action functionality.
#
# Example: swisspost/design-system/.github/actions/setup-pnpm@my-working-branch-name
#
# Don't forget to change the action-flag back to 'main',
# once you have finished your work on the local-action!
#
# https://docs.github.com/en/actions/creating-actions/about-custom-actions#using-release-management-for-actions
#
###

name: Deploy to Netlify
description: Deploys dist folder to Netlify. Make sure you set up node and pnpm before!

inputs:
  id:
    description: The build id
    required: true
  github_token:
    description: Github access-token for use in shell scripts and API access.
    required: true
  netlify_auth_token:
    description: Netlify personal-access-token for use in shell scripts and API access.
    required: true
  netlify_site_id:
    description: Netlify site-id
    required: true
  netlify_site_url:
    description: The netlify base-url (incl. subdomain)
  folder:
    description: Path to the folder to deploy
    required: true

runs:
  using: composite
  steps:
    - name: Install netlify-cli
      shell: bash
      run: pnpm i -g netlify-cli

    - name: Deploy preview environment to netlify
      id: netlify_deploy
      shell: bash
      env:
        NETLIFY_AUTH_TOKEN: ${{ inputs.netlify_auth_token }}
      # run command taken from https://gist.github.com/oneohthree/f528c7ae1e701ad990e6, shortened to 28 chars, prepended with build-number
      run: |
        url_alias=`echo "preview-${{ inputs.id }}" | iconv -t ascii//TRANSLIT | sed -E 's/[~\^]+//g' | sed -E 's/[^a-zA-Z0-9]+/-/g' | sed -E 's/^-+\|-+$//g' | sed -E 's/^-+//g' | sed -E 's/-+$//g' | tr A-Z a-z`
        netlify link --id ${{ inputs.netlify_site_id }}
        netlify deploy --alias $url_alias --build false --dir ${{ inputs.folder }}
        echo "::set-output name=url_alias::$url_alias"

    - name: Find Comment
      uses: peter-evans/find-comment@v2
      id: find_comment
      with:
        token: ${{ inputs.github_token }}
        issue-number: ${{ inputs.id }}
        comment-author: github-actions[bot]
        body-includes: 'Preview environment ready:'

    - name: Prepare Comment Message
      id: comment
      shell: bash
      run: |
        echo "::set-output name=message::Preview environment ready: https://${{ steps.netlify_deploy.outputs.url_alias }}--${{ inputs.netlify_site_url }}"

    - name: Create or update comment
      uses: peter-evans/create-or-update-comment@v2
      if: ${{ steps.find_comment.outputs.comment-id == 0 || !contains(steps.find_comment.outputs.comment-body, steps.comment.outputs.message) }}
      with:
        token: ${{ inputs.github_token }}
        comment-id: ${{ steps.find_comment.outputs.comment-id }}
        issue-number: ${{ inputs.id }}
        edit-mode: append
        body: ${{ steps.comment.outputs.message }}
        reactions: rocket

swisspost/design-system/.github/workflows/deploy-styles-storybook.yaml
- name: Deploy to Netlify
  uses: swisspost/design-system/.github/actions/deploy-to-netlify@main
  id: deploy
  with:
    id: ${{ steps.build.outputs.id }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    netlify_auth_token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify_site_id: ${{ secrets.STYLES_NETLIFY_SITE_ID }}
    netlify_site_url: swisspost-design-system-styles.netlify.app
    folder: ${{ steps.build.outputs.folder }}